# SimpleAuthentification2

./: README.md  README.txt  pom.xml
src/main/java/com/developerscrappad/business/: DemoAuthenticator.java  DemoBusinessRESTResource.java  RESTCorsDemoResource.java
src/main/java/com/developerscrappad/filter/: RESTCorsDemoRequestFilter.java  RESTCorsDemoResponseFilter.java
src/main/java/com/developerscrappad/interceptors/: DemoRESTRequestFilter.java  DemoRESTResponseFilter.java
src/main/java/com/developerscrappad/intf/: DemoBusinessRESTResourceProxy.java  DemoHTTPHeaderNames.java  RESTCorsDemoResourceProxy.java
src/main/webapp/: rest-auth-test.html  rest-test.html
src/main/webapp/WEB-INF/: web.xml
